<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>/////////////////////////////////////////////////////
//
// Projet fil rouge - 3IF INSA Lyon - 2016/2017
// 
// Authors :
//   - Nathan Casals
//   - Josquin Cornec
//   - Thomas Lacroix
//   - Renaud Meurisse
//
/////////////////////////////////////////////////////

// General settings
fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced
</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>500</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/Constraint/
--
pointOnA: btVec3
pointOnB: btVec3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>500</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/Physical3DPrimitive/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>545</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>_PhysicalSphere_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>590</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>_PhysicalCuboid_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>635</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_PhysicalCylinder_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>690</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>_Articulation_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>605</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>_Actuator_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>645</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>_Pivot_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>560</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>_Muscle_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>735</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>_SceneryConstraint_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>530</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;40.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>530</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;40.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>530</y>
      <w>30</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;40.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>545</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;40.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>590</y>
      <w>30</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>590</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;40.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>545</y>
      <w>30</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0;40.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>545</y>
      <w>30</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0;40.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>465</y>
      <w>115</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>_Limb_
--
TODO: Put a neural pathway
between the limbs and
the brain, to simulate
latency.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>285</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_Animal_
--
- centerOfMass()
- linearSpeed()
- ...
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>340</y>
      <w>40</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>has
(owns)
lt=-&gt;
m1=1
m2=0..n
fg=red</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>915</x>
      <y>285</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/Scenery/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>215</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_Entity_
--
-id: ulong
-position: vector3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>250</y>
      <w>80</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;70.0;140.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>250</y>
      <w>70</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;40.0;120.0;40.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>180</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>215</y>
      <w>105</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>_EntityFactory_
{Static}
--

{innerclass
_LimbFactory_
{Static}
--
Can create:
- Predefined limbs
- Custom complex limbs
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>230</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>creates
lt=-&gt;
fg=orange</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>350</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_SimpleScenery_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>320</y>
      <w>30</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;40.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>320</y>
      <w>85</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>made of
(owns)
lt=-&gt;
m1=1
m2=0..n
fg=red</panel_attributes>
    <additional_attributes>90.0;10.0;100.0;240.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1135</x>
      <y>320</y>
      <w>95</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>primary
(owns)
lt=-&gt;
m1=1
m2=0..n
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>395</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_Brain_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>340</y>
      <w>50</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>has
lt=-&gt;
m1=1
m2=1
fg=red</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>775</x>
      <y>400</y>
      <w>95</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>knows
(weak_ref)
lt=-&gt;
m1=1
m2=0..n
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>115</x>
      <y>245</y>
      <w>125</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_Simulation_
--


--
Responsabilities
-- Controls the framerate

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>335</x>
      <y>650</y>
      <w>155</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>_NetDispatcher_
{Singleton}
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>830</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_To define_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>675</x>
      <y>740</y>
      <w>365</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>IHM
--

bg=pink
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1110</x>
      <y>835</y>
      <w>30</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>User
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>825</y>
      <w>85</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>700</x>
      <y>770</y>
      <w>80</w>
      <h>295</h>
    </coordinates>
    <panel_attributes>NetClient
(C++ stream)
lt=.
fg=black
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>870</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_Buttons_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>810</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_AnimalEditor_
--

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>505</x>
      <y>755</y>
      <w>80</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>NetServer
(C++ stream)
lt=.
fg=black
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>710</y>
      <w>410</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>actions
lt=&lt;&lt;.
fg=#20a020</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0;800.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>710</y>
      <w>365</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>anatomy
(~one time)
lt=&lt;&lt;.
fg=#20a020</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;710.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>235</x>
      <y>265</y>
      <w>140</w>
      <h>395</h>
    </coordinates>
    <panel_attributes>actions
lt=&lt;&lt;.
fg=#20a020</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;60.0;80.0;630.0;260.0;770.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>295</y>
      <w>250</w>
      <h>365</h>
    </coordinates>
    <panel_attributes>anatomy
lt=&lt;&lt;.
fg=magenta</panel_attributes>
    <additional_attributes>480.0;10.0;10.0;710.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>65</x>
      <y>240</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
m1=main
group=1</panel_attributes>
    <additional_attributes>10.0;40.0;50.0;10.0;100.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>415</y>
      <w>230</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>actions
lt=&lt;&lt;.
fg=#20a020</panel_attributes>
    <additional_attributes>440.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>935</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_Renderer_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>710</y>
      <w>465</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>cameraQuery
lt=&lt;&lt;.
fg=#20a020</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0;910.0;480.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>30</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_World_
{Singleton}
--
- getEntity(id)
- getEntity(name)
- getRenderingInfo(cameraQuery)

--
Responsibilities
-- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>115</y>
      <w>265</w>
      <h>545</h>
    </coordinates>
    <panel_attributes>cameraQuery
lt=&lt;&lt;.
fg=#20a020</panel_attributes>
    <additional_attributes>510.0;10.0;460.0;100.0;120.0;170.0;10.0;370.0;60.0;1070.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>45</y>
      <w>555</w>
      <h>935</h>
    </coordinates>
    <panel_attributes>renderingInfo
lt=.&gt;&gt;
m1=via World
fg=#20a020</panel_attributes>
    <additional_attributes>1090.0;10.0;810.0;60.0;240.0;240.0;10.0;440.0;10.0;1850.0;1010.0;1850.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>55</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>_PhysicalMgr_
{Singleton}
--
- stepBullet()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>70</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>controls
lt=&lt;-
fg=magenta</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>215</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_SceneryLoader_
{Static}
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>230</y>
      <w>95</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>uses
lt=-&gt;
fg=magenta</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>235</x>
      <y>240</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>uses
lt=-&gt;
fg=magenta</panel_attributes>
    <additional_attributes>10.0;40.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>170</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/Drawable/
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>60</y>
      <w>190</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>owns
-id: ulong
-name: string (optional)
lt=-&gt;
m1=1
m2=0..n
fg=red
</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;170.0;330.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1155</x>
      <y>20</y>
      <w>245</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>_Key:_
--

_Blocks:_
-&gt; cyan: interface
-&gt; italic: abstract

_Links' colors:_
-&gt; pink: leadership
-&gt; red: ownership
-&gt; blue: weak knowledge
-&gt; green: signal / stream
-&gt; orange: create

_Responsibilities:_
-&gt; owns (red) = responsible of creation and deletion
-&gt; weak_ref (blue) = knows only

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>25</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_SpacePartitioner_
{Singleton}
-&gt; Uses Bullet's partitioner
--
- getRenderingInfo(cameraQuery)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>25</y>
      <w>155</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>uses
lt=-&gt;
fg=magenta</panel_attributes>
    <additional_attributes>10.0;30.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>865</x>
      <y>80</y>
      <w>65</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>knows
(weak_ref)
lt=-&gt;
m1=1
m2=0..n
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>320</y>
      <w>135</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>links
(weak_ref)
lt=-&gt;
m1=1
m2=0..n
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;230.0;230.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1065</x>
      <y>285</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_PhysicalOwner_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>320</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;30.0;10.0;30.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>320</y>
      <w>175</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;240.0;10.0;240.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>235</x>
      <y>100</y>
      <w>325</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>manages
lt=-&gt;
fg=magenta</panel_attributes>
    <additional_attributes>10.0;300.0;130.0;140.0;630.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>85</x>
      <y>270</y>
      <w>40</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=quit
group=1</panel_attributes>
    <additional_attributes>10.0;70.0;40.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>235</y>
      <w>125</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>with
lt=..&gt;
fg=orange
layer=1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;30.0;180.0;230.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>235</y>
      <w>355</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>with
lt=..&gt;
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;160.0;60.0;650.0;60.0;690.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>235</y>
      <w>335</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;160.0;60.0;560.0;60.0;650.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>235</y>
      <w>445</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;160.0;60.0;560.0;60.0;630.0;240.0;870.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>115</y>
      <w>175</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>registration
(at construction &amp; deletion)
lt=.&gt;&gt;
fg=#20a020</panel_attributes>
    <additional_attributes>330.0;200.0;60.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>70</y>
      <w>180</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
fg=#20a020</panel_attributes>
    <additional_attributes>340.0;290.0;70.0;200.0;10.0;80.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>0</y>
      <w>880</w>
      <h>395</h>
    </coordinates>
    <panel_attributes>registration
(at construction &amp; deletion)
lt=.&gt;&gt;
fg=#20a020</panel_attributes>
    <additional_attributes>1740.0;770.0;1740.0;710.0;1690.0;710.0;1530.0;650.0;1100.0;10.0;100.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1055</x>
      <y>440</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>540.0;10.0;540.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>440</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>420</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>410</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/Drawable/
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>320</y>
      <w>95</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/Drawable/
--
Default: debugDraw
but can be redefined


bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1385</x>
      <y>350</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1110</x>
      <y>905</y>
      <w>30</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Admin
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>895</y>
      <w>85</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
manages
through</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>65</x>
      <y>155</y>
      <w>30</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Admin
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>85</x>
      <y>185</y>
      <w>95</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>manages via
command line
lt=.&gt;&gt;
fg=#20a020</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>90</y>
      <w>145</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>visualizes
thanks to
DebugDraw
(optional)
lt=&lt;&lt;.
fg=#20a020</panel_attributes>
    <additional_attributes>10.0;140.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>775</x>
      <y>425</y>
      <w>95</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>send orders
lt=&lt;-
fg=magenta</panel_attributes>
    <additional_attributes>170.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>60</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>_DebugDrawer_
{Singleton}
--
owns his window</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>80</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#20a020</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>90</y>
      <w>310</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ask DubugDraw
lt=.&gt;
fg=#20a020</panel_attributes>
    <additional_attributes>10.0;160.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>500</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>A
(weak_ref)
lt=&lt;-
m1=1
m2=2
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>520</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>B
(weak_ref)
lt=&lt;-
m1=1
m2=2
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>105</x>
      <y>940</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_Jiminy_
valign=center
fontsize=35
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>685</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_PhysicalStaticPlane_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>530</y>
      <w>30</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0;40.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>60</y>
      <w>470</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>
lt=&lt;&lt;.
fg=#20a020</panel_attributes>
    <additional_attributes>920.0;10.0;590.0;80.0;510.0;120.0;460.0;210.0;120.0;280.0;10.0;480.0;60.0;1180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>845</y>
      <w>385</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>_Renderer_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1305</x>
      <y>880</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>_SceneryConstraint_
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
